# H2 Database (for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Thymeleaf
spring.thymeleaf.cache=false

gitlab.token=test